#logging.config=classpath:/log4j2.xml

#jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/study?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234

configurations :
all :
exclude group: 'ch.qos.logback', module: 'logback-classic'

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.info.env.enabled=true

##mybatis
mybatis.mapper-locations=classpath:mapper/**/*_SQL.xml